<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity2">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.247"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4334"
            android:layout_width="407dp"
            android:layout_height="124dp"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:text="Register Page"
            android:textAlignment="center"
            android:textColor="#E1866A"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.025" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="96dp"
            android:layout_height="53dp"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Name : "
            android:textColor="#E1866A"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.162"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.13" />

        <EditText
            android:id="@+id/name"
            android:layout_width="350dp"
            android:layout_height="62dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:fontFamily="sans-serif-condensed-medium"
            android:hint="Patent Name"
            android:inputType="text"
            android:textColor="#E1866A"
            android:textColorHint="#E1866A"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.703"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.13" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="96dp"
            android:layout_height="53dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Email : "
            android:textColor="#E1866A"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.159"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.253" />

        <EditText
            android:id="@+id/email"
            android:layout_width="350dp"
            android:layout_height="62dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:fontFamily="sans-serif-condensed-medium"
            android:hint="Patient Email"
            android:inputType="textEmailAddress"
            android:textColor="#E1866A"
            android:textColorHint="#E1866A"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.703"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.254" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="120dp"
            android:layout_height="53dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Password : "
            android:textColor="#E1866A"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.159"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.253" />

        <EditText
            android:id="@+id/pass"
            android:layout_width="350dp"
            android:layout_height="62dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:fontFamily="sans-serif-condensed-medium"
            android:hint="Your Password"
            android:inputType="textPassword"
            android:textColor="#E1866A"
            android:textColorHint="#E1866A"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.703"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.254" />


        <TextView
            android:id="@+id/textView3"
            android:layout_width="96dp"
            android:layout_height="53dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Age : "
            android:textColor="#E1866A"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.148"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.39" />

        <EditText
            android:id="@+id/age"
            android:layout_width="350dp"
            android:layout_height="62dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:fontFamily="sans-serif-condensed-medium"
            android:hint="Patient Age"
            android:inputType="text"
            android:textColor="#E1866A"
            android:textColorHint="#E1866A"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.703"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.393" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="96dp"
            android:layout_height="53dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Address"
            android:textColor="#E1866A"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.166"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.521" />

        <EditText
            android:id="@+id/address"
            android:layout_width="350dp"
            android:layout_height="62dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:fontFamily="sans-serif-condensed-medium"
            android:hint="Your Address"
            android:inputType="textPostalAddress"
            android:textColor="#E1866A"
            android:textColorHint="#E1866A"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.517" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="96dp"
            android:layout_height="53dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="B Group"
            android:textColor="#E1866A"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.174"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.629" />

        <EditText
            android:id="@+id/bg3"
            android:layout_width="350dp"
            android:layout_height="62dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:fontFamily="sans-serif-condensed-medium"
            android:hint="Patient B- Group"
            android:inputType="text"
            android:textColor="#E1866A"
            android:textColorHint="#E1866A"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.65" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="96dp"
            android:layout_height="53dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Gender"
            android:textColor="#E1866A"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.167"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.772" />


        <RadioGroup
            android:id="@+id/rg"
            android:layout_width="97dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp"
            android:layout_height="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.677"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.819">

            <RadioButton
                android:id="@+id/rmale"
                android:layout_width="86dp"
                android:layout_height="30dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Male"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioButton
                android:id="@+id/rfemale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Female"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </RadioGroup>

        <Button
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="30dp"
            android:backgroundTint="#57E1866A"
            android:fontFamily="sans-serif-condensed-medium"
            android:onClick="Click"
            android:text="Sign Up"
            android:textColor="#0D90A1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.527"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

    </LinearLayout>

    </ScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>